<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="rS5knR" name="SequenceTree" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginProducesMidiOut,pluginWantsMidiIn"
              pluginCode="Tol2" pluginVSTCategory="kPlugCategEffect" pluginManufacturer="ArsNova"
              pluginName="SequenceTree" pluginDesc="SequenceTree" version="1.0.0"
              pluginAAXCategory="0" companyEmail="elibaumgard@gmail.com" pluginManufacturerCode="Fmsl"
              pluginVST3Category="Fx" pluginAUMainType="'aumf'" cppLanguageStandard="20">
  <MAINGROUP id="O08QNG" name="SequenceTree">
    <GROUP id="{ED3D104E-C539-5C41-E35A-AEE55C9C69D5}" name="Source">
      <FILE id="tIYuXF" name="SelectionBar.cpp" compile="1" resource="0"
            file="Source/SelectionBar.cpp"/>
      <FILE id="U7JuFa" name="SelectionBar.h" compile="0" resource="0" file="Source/SelectionBar.h"/>
      <FILE id="puFMgj" name="ColourSelector.cpp" compile="1" resource="0"
            file="Source/ColourSelector.cpp"/>
      <FILE id="WXU5gN" name="ColourSelector.h" compile="0" resource="0"
            file="Source/ColourSelector.h"/>
      <FILE id="NoowRl" name="ComponentContext.h" compile="0" resource="0"
            file="Source/ComponentContext.h"/>
      <FILE id="WG0MzB" name="NodeLogic.cpp" compile="1" resource="0" file="Source/NodeLogic.cpp"/>
      <FILE id="ONWIZ7" name="NodeLogic.h" compile="0" resource="0" file="Source/NodeLogic.h"/>
      <FILE id="VZWa0r" name="DynamicPort.cpp" compile="1" resource="0" file="Source/DynamicPort.cpp"/>
      <FILE id="KXDCVL" name="DynamicPort.h" compile="0" resource="0" file="Source/DynamicPort.h"/>
      <FILE id="pbycjx" name="MenuItem.cpp" compile="1" resource="0" file="Source/MenuItem.cpp"/>
      <FILE id="kOg9nl" name="MenuItem.h" compile="0" resource="0" file="Source/MenuItem.h"/>
      <FILE id="aYJYPA" name="SliderBar.cpp" compile="1" resource="0" file="Source/SliderBar.cpp"/>
      <FILE id="y29Gnx" name="SliderBar.h" compile="0" resource="0" file="Source/SliderBar.h"/>
      <FILE id="Fgs02C" name="DynamicEditor.cpp" compile="1" resource="0"
            file="Source/DynamicEditor.cpp"/>
      <FILE id="gZk5eN" name="DynamicEditor.h" compile="0" resource="0" file="Source/DynamicEditor.h"/>
      <FILE id="ZVyIL4" name="DynamicField.cpp" compile="1" resource="0"
            file="Source/DynamicField.cpp"/>
      <FILE id="jYOnk5" name="DynamicField.h" compile="0" resource="0" file="Source/DynamicField.h"/>
      <FILE id="l2LXWk" name="NodeData.cpp" compile="1" resource="0" file="Source/NodeData.cpp"/>
      <FILE id="I4D5rs" name="NodeData.h" compile="0" resource="0" file="Source/NodeData.h"/>
      <FILE id="ZzBCmw" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="rpoAaF" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="kCZsHd" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Nd2A9S" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="ac7OWe" name="Node.cpp" compile="1" resource="0" file="Source/Node.cpp"/>
      <FILE id="Pbi0hQ" name="Node.h" compile="0" resource="0" file="Source/Node.h"/>
      <FILE id="Y0rKNg" name="NodeCanvas.cpp" compile="1" resource="0" file="Source/NodeCanvas.cpp"/>
      <FILE id="LDr4VE" name="NodeCanvas.h" compile="0" resource="0" file="Source/NodeCanvas.h"/>
      <FILE id="SuTj2s" name="NodeController.cpp" compile="1" resource="0"
            file="Source/NodeController.cpp"/>
      <FILE id="mAXNIE" name="NodeController.h" compile="0" resource="0"
            file="Source/NodeController.h"/>
      <FILE id="nYGX3N" name="NodeMenu.cpp" compile="1" resource="0" file="Source/NodeMenu.cpp"/>
      <FILE id="LuBY7n" name="NodeMenu.h" compile="0" resource="0" file="Source/NodeMenu.h"/>
      <FILE id="M0WVpn" name="DynamicLabel.cpp" compile="1" resource="0"
            file="Source/DynamicLabel.cpp"/>
      <FILE id="Sex9TF" name="DynamicLabel.h" compile="0" resource="0" file="Source/DynamicLabel.h"/>
      <FILE id="lMnxQf" name="NodeArrow.cpp" compile="1" resource="0" file="Source/NodeArrow.cpp"/>
      <FILE id="HzEaLJ" name="NodeArrow.h" compile="0" resource="0" file="Source/NodeArrow.h"/>
      <FILE id="kKMf65" name="TitleBar.cpp" compile="1" resource="0" file="Source/TitleBar.cpp"/>
      <FILE id="thD2zp" name="TitleBar.h" compile="0" resource="0" file="Source/TitleBar.h"/>
      <FILE id="Ed6IJZ" name="RTData.h" compile="0" resource="0" file="Source/RTData.h"/>
      <FILE id="mVZEBv" name="PianoRoll.cpp" compile="1" resource="0" file="Source/PianoRoll.cpp"/>
      <FILE id="Binh64" name="PianoRoll.h" compile="0" resource="0" file="Source/PianoRoll.h"/>
      <FILE id="xKg4lj" name="NodeBox.cpp" compile="1" resource="0" file="Source/NodeBox.cpp"/>
      <FILE id="WcsKXI" name="NodeBox.h" compile="0" resource="0" file="Source/NodeBox.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_analytics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_animation" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_box2d" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_javascript" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_midi_ci" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_product_unlocking" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SequenceTree"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SequenceTree"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_analytics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_animation" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_box2d" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_javascript" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_midi_ci" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
